# TechnoBot

./: .gitignore  README.md  install.sh  pom.xml  run.sh
src/main/java/org/techno/: App.java  TelegramBotDriver.java
src/main/java/org/techno/bot/: TechnoBot.java
src/test/java/org/techno/: AppTest.java
